{
  "name": "alexascache",
  "version": "1.0.0",
  "description": "Portfolio Site",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "blog",
    "portfolio",
    "skills",
    "developer"
  ],
  "author": "alexa cash",
  "license": "ISC",
  "dependencies": {
    "grunt": "^1.0.3"
  }
}
